# j1-talks-2016

./: High-speed Reactive Microservices.pptx  README.md  example.md
labs/lab1-todo-simple/: README.md  build.gradle  settings.gradle
labs/lab1-todo-simple/src/main/java/io/advantageous/dcos/: Main.java  TodoServiceImpl.java
labs/lab1-todo-simple/src/main/resources/: logback.xml
labs/lab2-todo-cassandra/: README.md  build.gradle  gradle.properties  settings.gradle
labs/lab2-todo-cassandra/gradle/wrapper/: gradle-wrapper.properties
labs/lab2-todo-cassandra/src/main/java/io/advantageous/dcos/: ConfigUtils.java  Main.java  Todo.java  TodoRepo.java  TodoService.java  TodoServiceImpl.java
labs/lab2-todo-cassandra/src/main/java/io/advantageous/j1/reakt/: ConfigUtils.java  Main.java  MessageQueue.java  Todo.java  TodoRepo.java  TodoService.java  TodoServiceImpl.java
labs/lab2-todo-cassandra/src/main/java/io/advantageous/j1/reakt/repo/: TodoRepo.java  TodoRepoImpl.java
labs/lab2-todo-cassandra/src/main/resources/: development-config.js  integration-config.js  mesos-docker-utils.js
labs/lab2-todo-cassandra/src/test/java/io/advantageous/dcos/: TodoRepoTest.java
labs/lab2-todo-cassandra/src/test/java/io/advantageous/j1/reakt/: TodoRepoTest.java
labs/lab2-todo-cassandra/src/test/java/io/advantageous/j1/reakt/repo/: TodoRepoTest.java
labs/lab3-subscriptions/: README.md  build.gradle  gradle.properties  settings.gradle
labs/lab3-subscriptions/gradle/wrapper/: gradle-wrapper.properties
labs/lab3-subscriptions/src/main/java/io/advantageous/reakt/examples/main/: Main.java
labs/lab3-subscriptions/src/main/java/io/advantageous/reakt/examples/message/: Consumer.java  MessagingProperties.java  Producer.java
labs/lab3-subscriptions/src/main/java/io/advantageous/reakt/examples/messaging/: Consumer.java  Producer.java
labs/lab3-subscriptions/src/main/java/io/advantageous/reakt/examples/model/: Asset.java  Entitlement.java  Message.java  Subscription.java
labs/lab3-subscriptions/src/main/java/io/advantageous/reakt/examples/repository/: AssetRepository.java  EntitlementRepository.java  SubscriptionRepository.java
labs/lab3-subscriptions/src/main/java/io/advantageous/reakt/examples/service/: AssetService.java  AssetServiceImpl.java  EntitlementService.java  EntitlementServiceImpl.java  MessageService.java  MessageServiceImpl.java  StripeService.java  SubscriptionService.java  SubscriptionServiceImpl.java  ThirdPartySubscriptionService.java
labs/lab3-subscriptions/src/main/java/io/advantageous/reakt/examples/template/: CassandraTemplate.java  RowMapper.java
labs/lab3-subscriptions/src/main/java/io/advantageous/reakt/examples/util/: ConfigUtils.java
labs/lab3-subscriptions/src/main/resources/: development-config.js  integration-config.js  logback.xml  mesos-docker-utils.js
labs/lab3-subscriptions/src/test/java/io/advantageous/reakt/examples/repository/: AssetRepoTest.java  EntitlementRepoTest.java  EventStreamTest.java  SubscriptionRepoTest.java
labs/lab3-subscriptions/src/test/java/io/advantageous/reakt/examples/service/: AssetRepoTest.java  EntitlementRepoTest.java  SubscriptionRepoTest.java  SubscriptionServiceImplTest.java
